{"name":"Orbit Connect — мессенджер","short_name":"Orbit Connect","description":"Сообщения, файлы, группы и звонки","start_url":"/","display":"standalone","background_color":"#061126","theme_color":"#061126","lang":"ru","categories":["social","communication"],"icons":[{"src":"/orbit-connect-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/orbit-connect-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
